Фамилия и имя;Номер студенческого билета;Выбранная cложность (первый семестр);Оценка за курсовую работу (первый семестр);Выбранная cложность (второй семестр);Оценка за курсовую работу (второй семестр)
Рогов Любомир;130101;3;2;3;2
Комаров Петр;130102;4;3;4;4
Мартынов Анатолий;130103;5;2;5;5
Громов Юрий;130104;3;2;4;3
Галкин Ираклий;130105;4;4;3;3
Игнатьев Дональд;130106;5;3;4;4
Данилов Панкратий;130107;3;2;5;5
Колобов Евдоким;130108;4;3;4;3
Никонов Кондрат;130109;5;4;3;3
Ситников Юстин;130110;3;3;4;2
Яковлев Эрик;130111;5;2;5;5
Дмитриев Михаил;130112;5;5;4;4
Владимиров Илья;130113;3;3;3;3
Анисимов Исак;130114;5;4;4;4
Морозов Мирослав;130115;5;3;5;2
Игнатов Рубен;130116;3;2;3;2
Громов Георгий;130117;5;7;4;4
