Фамилия и имя;Номер студенческого билета;Выбранная cложность (первый семестр);Оценка за курсовую работу (первый семестр);Выбранная cложность (второй семестр);Оценка за курсовую работу (второй семестр)
Лазарева Неонила;138101;4;4;3;2
Власова Татьяна;138102;5;2;5;5
Михеева Изольда;138103;3;3;3;2
Бирюкова Жасмин;138104;4;4;4;3
Галкина Инесса;138105;5;5;5;5
Титова Индира;138106;4;3;4;2
Хохлова Ксения;138107;5;2;5;5
Большакова Ника;138108;3;2;5;5
Волкова Яна;138109;4;3;4;4
Григорьева Береслава;138110;5;4;3;2
Воронова Андриана;138111;3;3;4;3
Красильникова Милиса;138112;5;5;5;4
Смирнова Фаина;138113;5;3;3;3
Соболева Нора;138114;5;2;5;5
Суханова Виоланта;138115;5;5;5;2
Костина Динара;138116;5;3;4;4
Жданова Весняна;138117;5;4;4;5
