Фамилия и имя;Номер студенческого билета;Выбранная cложность (первый семестр);Оценка за курсовую работу (первый семестр);Выбранная cложность (второй семестр);Оценка за курсовую работу (второй семестр)
Белянин Владимир;138301;5;2;5;4
Ваньков Александр;138302;4;3;3;3
Васильев Роман;138303;5;2;5;5
Васьков Дмитрий;138305;3;3;3;3
Вельяминов Александр;138306;5;2;5;4
Вылегжанина Александра;138309;4;3;4;4
Гнусов Иван;138313;5;2;5;5
Головин Василий;138315;3;3;3;2
Грешников Анатолий;138324;5;2;5;3
Зубров Данил;138316;4;4;4;4
Иосифовна Расина;138319;4;3;3;3
Канатов Евгений;138320;4;3;5;5
Кравтцев Имануил;138322;5;2;5;5
Никитин Сергей;138323;5;2;5;3
Овечкин Сергей;138325;5;2;4;4
Пайков Александр;138326;5;2;5;5
Паничкин Игорь;138327;3;3;5;5
Пятёркин Анатолий;138328;5;2;5;4
Христофорова Анна;138329;3;3;4;3
Чумаков Максим;138330;5;2;5;5
