Фамилия и имя;Номер студенческого билета;Выбранная cложность (первый семестр);Оценка за курсовую работу (первый семестр);Выбранная cложность (второй семестр);Оценка за курсовую работу (второй семестр)
Абрамович Константин;138402;3;3;5;5
Брусова Анна;138403;3;2;4;4
Глумов Кристоф;138405;4;3;4;3
Другов Сергей;138406;5;2;5;5
Ершов Артем;138407;3;3;4;4
Жуковский Александр;138409;3;2;5;2
Злобин Дмитрий;138410;5;2;5;5
Зябликова Ксения;138411;4;4;5;5
Клятвин Григорий;138412;4;3;4;4
Мироновский Петр;138413;4;4;5;4
Млитова Милослава;138416;3;3;4;3
Сербов Кирилл;138417;5;2;5;5
Серпухов Себастьян;138423;5;2;5;5
Спутников Игнат;138424;4;3;3;3
Тюльпанов Евгений;138425;5;2;5;5
Циферкин Даниил;138426;4;2;4;4
Язин Тимур;138428;5;2;5;5
