Фамилия и имя;Номер студенческого билета;Выбранная cложность, первый семестр;Оценка за курсовую работу, первый семестр
Абрамович Константин;330102;3;3
Брусова Анна;330103;3;2
Глумов Кристоф;330105;4;3
Другов Сергей;330106;5;5
Ершов Артем;330107;3;3
Жуковский Александр;330109;3;2
Злобин Дмитрий;330110;5;4
Зябликова Ксения;330111;4;4
Клятвин Григорий;330112;4;3
Мироновский Петр;330113;4;4
Млитова Милослава;330116;3;3
Сербов Кирилл;330117;5;2
Серпухов Себастьян;330123;5;2
Спутников Игнат;330124;4;3
Тюльпанов Евгений;330125;5;3
Циферкин Даниил;330126;4;1
Язин Тимур;330128;7;3
